|ex1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => t[0].ACLR
KEY[0] => t[1].ACLR
KEY[0] => t[2].ACLR
KEY[0] => t[3].ACLR
KEY[0] => t[4].ACLR
KEY[0] => t[5].ACLR
KEY[0] => t[6].ACLR
KEY[0] => t[7].ACLR
KEY[0] => t[8].ACLR
KEY[0] => t[9].ACLR
KEY[0] => t[10].ACLR
KEY[0] => t[11].ACLR
KEY[0] => t[12].ACLR
KEY[0] => t[13].ACLR
KEY[0] => t[14].ACLR
KEY[0] => t[15].ACLR
KEY[0] => t[16].ACLR
KEY[0] => t[17].ACLR
KEY[0] => t[18].ACLR
KEY[0] => t[19].ACLR
KEY[0] => t[20].ACLR
KEY[0] => t[21].ACLR
KEY[0] => t[22].ACLR
KEY[0] => t[23].ACLR
KEY[0] => t[24].ACLR
KEY[0] => t[25].ACLR
KEY[0] => t[26].ACLR
KEY[0] => t[27].ACLR
KEY[0] => t[28].ACLR
KEY[0] => t[29].ACLR
KEY[0] => t[30].ACLR
KEY[0] => t[31].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => t[0].ENA
SW[0] => t[31].ENA
SW[0] => t[30].ENA
SW[0] => t[29].ENA
SW[0] => t[28].ENA
SW[0] => t[27].ENA
SW[0] => t[26].ENA
SW[0] => t[25].ENA
SW[0] => t[24].ENA
SW[0] => t[23].ENA
SW[0] => t[22].ENA
SW[0] => t[21].ENA
SW[0] => t[20].ENA
SW[0] => t[19].ENA
SW[0] => t[18].ENA
SW[0] => t[17].ENA
SW[0] => t[16].ENA
SW[0] => t[15].ENA
SW[0] => t[14].ENA
SW[0] => t[13].ENA
SW[0] => t[12].ENA
SW[0] => t[11].ENA
SW[0] => t[10].ENA
SW[0] => t[9].ENA
SW[0] => t[8].ENA
SW[0] => t[7].ENA
SW[0] => t[6].ENA
SW[0] => t[5].ENA
SW[0] => t[4].ENA
SW[0] => t[3].ENA
SW[0] => t[2].ENA
SW[0] => t[1].ENA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|ex1|onesecond:s1
clk[0] <= clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk50 => clk[0]~reg0.CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk50 => counter[16].CLK
clk50 => counter[17].CLK
clk50 => counter[18].CLK
clk50 => counter[19].CLK
clk50 => counter[20].CLK
clk50 => counter[21].CLK
clk50 => counter[22].CLK
clk50 => counter[23].CLK
clk50 => counter[24].CLK
clk50 => counter[25].CLK
clk50 => counter[26].CLK
clk50 => counter[27].CLK
clk50 => counter[28].CLK
clk50 => counter[29].CLK
clk50 => counter[30].CLK
clk50 => counter[31].CLK


