|DE1_SOC
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= display_byte:address_display.port0
HEX0[1] <= display_byte:address_display.port0
HEX0[2] <= display_byte:address_display.port0
HEX0[3] <= display_byte:address_display.port0
HEX0[4] <= display_byte:address_display.port0
HEX0[5] <= display_byte:address_display.port0
HEX0[6] <= display_byte:address_display.port0
HEX1[0] <= display_byte:address_display.port1
HEX1[1] <= display_byte:address_display.port1
HEX1[2] <= display_byte:address_display.port1
HEX1[3] <= display_byte:address_display.port1
HEX1[4] <= display_byte:address_display.port1
HEX1[5] <= display_byte:address_display.port1
HEX1[6] <= display_byte:address_display.port1
HEX2[0] <= display_byte:data_display.port0
HEX2[1] <= display_byte:data_display.port0
HEX2[2] <= display_byte:data_display.port0
HEX2[3] <= display_byte:data_display.port0
HEX2[4] <= display_byte:data_display.port0
HEX2[5] <= display_byte:data_display.port0
HEX2[6] <= display_byte:data_display.port0
HEX3[0] <= display_byte:data_display.port1
HEX3[1] <= display_byte:data_display.port1
HEX3[2] <= display_byte:data_display.port1
HEX3[3] <= display_byte:data_display.port1
HEX3[4] <= display_byte:data_display.port1
HEX3[5] <= display_byte:data_display.port1
HEX3[6] <= display_byte:data_display.port1
HEX4[0] <= display_byte:sw_display.port0
HEX4[1] <= display_byte:sw_display.port0
HEX4[2] <= display_byte:sw_display.port0
HEX4[3] <= display_byte:sw_display.port0
HEX4[4] <= display_byte:sw_display.port0
HEX4[5] <= display_byte:sw_display.port0
HEX4[6] <= display_byte:sw_display.port0
HEX5[0] <= display_byte:sw_display.port1
HEX5[1] <= display_byte:sw_display.port1
HEX5[2] <= display_byte:sw_display.port1
HEX5[3] <= display_byte:sw_display.port1
HEX5[4] <= display_byte:sw_display.port1
HEX5[5] <= display_byte:sw_display.port1
HEX5[6] <= display_byte:sw_display.port1
KEY[0] => address[0].OUTPUTSELECT
KEY[0] => address[1].OUTPUTSELECT
KEY[0] => address[2].OUTPUTSELECT
KEY[0] => address[3].OUTPUTSELECT
KEY[0] => address[4].OUTPUTSELECT
KEY[0] => address[5].OUTPUTSELECT
KEY[0] => address[6].OUTPUTSELECT
KEY[0] => address[7].OUTPUTSELECT
KEY[0] => address[8].OUTPUTSELECT
KEY[0] => address[9].IN0
KEY[0] => address[9].OUTPUTSELECT
KEY[1] => address[9].IN1
KEY[2] => address[0].CLK
KEY[2] => address[1].CLK
KEY[2] => address[2].CLK
KEY[2] => address[3].CLK
KEY[2] => address[4].CLK
KEY[2] => address[5].CLK
KEY[2] => address[6].CLK
KEY[2] => address[7].CLK
KEY[2] => address[8].CLK
KEY[2] => address[9].CLK
KEY[3] => mem_in[0].CLK
KEY[3] => mem_in[1].CLK
KEY[3] => mem_in[2].CLK
KEY[3] => mem_in[3].CLK
KEY[3] => mem_in[4].CLK
KEY[3] => mem_in[5].CLK
KEY[3] => mem_in[6].CLK
KEY[3] => mem_in[7].CLK
KEY[3] => in_mode.DATAIN
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => address[8].DATAIN
SW[9] => address[9].DATAIN


|DE1_SOC|display_byte:address_display
d1[0] <= digit.DATAOUT
d1[1] <= digit.DATAOUT1
d1[2] <= digit.DATAOUT2
d1[3] <= digit.DATAOUT3
d1[4] <= digit.DATAOUT4
d1[5] <= digit.DATAOUT5
d1[6] <= digit.DATAOUT6
d2[0] <= digit.PORTBDATAOUT
d2[1] <= digit.PORTBDATAOUT1
d2[2] <= digit.PORTBDATAOUT2
d2[3] <= digit.PORTBDATAOUT3
d2[4] <= digit.PORTBDATAOUT4
d2[5] <= digit.PORTBDATAOUT5
d2[6] <= digit.PORTBDATAOUT6
hb1[0] => digit.RADDR
hb1[1] => digit.RADDR1
hb1[2] => digit.RADDR2
hb1[3] => digit.RADDR3
hb2[0] => digit.PORTBRADDR
hb2[1] => digit.PORTBRADDR1
hb2[2] => digit.PORTBRADDR2
hb2[3] => digit.PORTBRADDR3


|DE1_SOC|display_byte:sw_display
d1[0] <= digit.DATAOUT
d1[1] <= digit.DATAOUT1
d1[2] <= digit.DATAOUT2
d1[3] <= digit.DATAOUT3
d1[4] <= digit.DATAOUT4
d1[5] <= digit.DATAOUT5
d1[6] <= digit.DATAOUT6
d2[0] <= digit.PORTBDATAOUT
d2[1] <= digit.PORTBDATAOUT1
d2[2] <= digit.PORTBDATAOUT2
d2[3] <= digit.PORTBDATAOUT3
d2[4] <= digit.PORTBDATAOUT4
d2[5] <= digit.PORTBDATAOUT5
d2[6] <= digit.PORTBDATAOUT6
hb1[0] => digit.RADDR
hb1[1] => digit.RADDR1
hb1[2] => digit.RADDR2
hb1[3] => digit.RADDR3
hb2[0] => digit.PORTBRADDR
hb2[1] => digit.PORTBRADDR1
hb2[2] => digit.PORTBRADDR2
hb2[3] => digit.PORTBRADDR3


|DE1_SOC|ram_single:ram_mem
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
in_data[0] => mem.data_a[0].DATAIN
in_data[0] => mem.DATAIN
in_data[1] => mem.data_a[1].DATAIN
in_data[1] => mem.DATAIN1
in_data[2] => mem.data_a[2].DATAIN
in_data[2] => mem.DATAIN2
in_data[3] => mem.data_a[3].DATAIN
in_data[3] => mem.DATAIN3
in_data[4] => mem.data_a[4].DATAIN
in_data[4] => mem.DATAIN4
in_data[5] => mem.data_a[5].DATAIN
in_data[5] => mem.DATAIN5
in_data[6] => mem.data_a[6].DATAIN
in_data[6] => mem.DATAIN6
in_data[7] => mem.data_a[7].DATAIN
in_data[7] => mem.DATAIN7
in_mode => mem.we_a.DATAIN
in_mode => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => mem.CLK0


|DE1_SOC|display_byte:data_display
d1[0] <= digit.DATAOUT
d1[1] <= digit.DATAOUT1
d1[2] <= digit.DATAOUT2
d1[3] <= digit.DATAOUT3
d1[4] <= digit.DATAOUT4
d1[5] <= digit.DATAOUT5
d1[6] <= digit.DATAOUT6
d2[0] <= digit.PORTBDATAOUT
d2[1] <= digit.PORTBDATAOUT1
d2[2] <= digit.PORTBDATAOUT2
d2[3] <= digit.PORTBDATAOUT3
d2[4] <= digit.PORTBDATAOUT4
d2[5] <= digit.PORTBDATAOUT5
d2[6] <= digit.PORTBDATAOUT6
hb1[0] => digit.RADDR
hb1[1] => digit.RADDR1
hb1[2] => digit.RADDR2
hb1[3] => digit.RADDR3
hb2[0] => digit.PORTBRADDR
hb2[1] => digit.PORTBRADDR1
hb2[2] => digit.PORTBRADDR2
hb2[3] => digit.PORTBRADDR3


